[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/pilot-Sheet.png" type="Texture" id=1]
[ext_resource path="res://assets/backdrop-city.png" type="Texture" id=2]
[ext_resource path="res://assets/font/default_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/YouWin.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "start"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="YouWin" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backdrop-city" type="Sprite" parent="."]
position = Vector2( 98, 58 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 28.0
margin_top = 11.0
margin_right = 150.0
margin_bottom = 35.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 3 )
text = "YOU WIN"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartOverLabel" type="Label" parent="."]
margin_left = 32.0
margin_top = 26.0
margin_right = 281.0
margin_bottom = 50.0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = ExtResource( 3 )
text = "Press \"R\" to try again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 10, 24 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
vframes = 2
hframes = 4
frame = 5

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/start = SubResource( 1 )
