[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/kaiju3-Sheet.png" type="Texture" id=1]
[ext_resource path="res://assets/anim/kaiju/possess.tres" type="Animation" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29, 21 )

[sub_resource type="Animation" id=2]
resource_name = "attack"

[node name="Cerberus" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.882353, 0.254902, 0.254902, 1 )
position = Vector2( 0, -30 )
texture = ExtResource( 1 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -20 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 2 )
anims/possess = ExtResource( 2 )
